{
  "schemaVersion": 1,
  "id": "compactstatuseffects",
  "version": "${version}",
  "name": "Compact Status Effects",
  "description": "Reduced space consumption of status effects",
  "authors": [
    "HellsingDarge"
  ],
  "icon": "assets/compactstatuseffects/icon.png",
  
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/compact-status-effects",
    "sources": "https://github.com/HellsingDarge/CompactStatusEffects",
    "issues": "https://github.com/HellsingDarge/CompactStatusEffects/issues"
  },
  
  "license": "ISC",
  
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.github.hellsingdarge.compactstatuseffects.CompactStatusEffects"
      }
    ],
  
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "com.github.hellsingdarge.compactstatuseffects.config.ModMenuIntegration"
      }
    ]
  },
  
  "mixins": [
    "compactstatuseffects.mixins.json"
  ],
  
  "depends": {
    "fabric": "*",
    "fabric-language-kotlin": ">=1.3.71",
    "cloth-config2": ">=4.6.0",
    "minecraft": "1.16.x"
  },
  
  "suggests": {
    "modmenu": ">=1.14.5"
  },
  
  "custom": {
    "modmenu:clientSideOnly": true
  }
}
